
class Solution:
    def majorityElement(self, A, N):
        #Your code here
        a={}
        for i in A:
            if(i not in a):
                a[i]=1
            else:
                a[i]=a[i]+1
        
        for key in a:
            c=a[key]
            if(c>N/2):
                return key
            
        return -1

#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math

from sys import stdin


def main():
        T=int(input())
        while(T>0):
            
            N=int(input())

            A=[int(x) for x in input().strip().split()]
            
            
            obj = Solution()
            print(obj.majorityElement(A,N))
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
