import java.io.*;
import java.util.*;
import java.lang.*;


class Array {

	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
		while(t-->0){
		  
		    //size of array
		    int n = Integer.parseInt(br.readLine().trim());
		    int arr[] = new int[n];
		    String inputLine[] = br.readLine().trim().split(" ");
		    
		    //adding elements to the array
		    for(int i=0; i<n; i++){
		        arr[i] = Integer.parseInt(inputLine[i]);
		    }
		    
		    Solution obj = new Solution();
		    
		    //calling trappingWater() function
		    System.out.println(obj.trappingWater(arr, n));
		}
	}
}

// } Driver Code Ends


class Solution{
    
    // arr: input array
    // n: size of array
    // Function to find the trapped water between the blocks.
    static long trappingWater(int arr[], int n) { 
        // Your code here
        int la[]=new int[n];
        la[0]=arr[0];
        int ra[]=new int[n];
        ra[n-1]=arr[n-1];
    
        long w_count=0;
        for(int i=1;i<n;i++){
            la[i]=Math.max(la[i-1],arr[i]);
            
            
        }
        
        /*for(int i=0;i<arr.length;i++)
        {
            System.out.println(la[i]);
        }*/
        
        for(int i=n-2;i>=0;i--){
            ra[i]=Math.max(ra[i+1],arr[i]);
            
        }
        /*for(int i=0;i<ra.length;i++){
            System.out.println(ra[i]);
        }*/
        for(int i=0;i<n;i++){
         w_count+=(Math.min(la[i],ra[i])-arr[i]);
        }
        return w_count;
    } 
}


